# .env.example (Este SÍ se sube a GitHub)

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Configuración de Base de Datos
DATABASE_URL=

# Claves Públicas de Logística (Solo ejemplos o keys de sandbox)
NEXT_PUBLIC_BLUE_EXPRESS_KEY=
NEXT_PUBLIC_STARKEN_KEY=

# Tokens de Autenticación
JWT_SECRET=